GOOGLE_SCOPE=https://www.googleapis.com/auth/drive
GOOGLE_DRIVE_FOLDER=/opt 
QITECH_CLIENTKEY=3fb54232-00c3-44c1-bd99-883f3c50da46
ROOT_FOLDER_ID=12prrnSQu4UDoxSaTzMMxkSchUWDJ-5H4


DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=midqitech
DB_PASSWORD=midqitech
DB_DATABASE=pontte_escrow